spring.application.name=elibrary

spring.datasource.url="jdbc:mysql://localhost:3306/elibrary-db
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

